{
  "name": "express-github-actions-demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "pm2:start": "pm2 start index.js --name express-app"
  },
  "keywords": [],
  "author": "BerkcanYuzer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "pm2": "^5.3.1"
  }
}